<head>
  <style>

    h1 {
        height: 10px;
      color: white;
      text-align: center;
      text-shadow: -1px 0 black, 0 3px black,
      3px 0 black, 0 -1px black;

    }
    
  </style>

  <h1>เว็บไซต์ลงทะเบียนผ่านหมวกคัดสรร(ออนไลน์)</h1>
  <h1>แห่งสถาบันฮอกวอตส์</h1>
</head>

  <body>
  <style>

    body{background-image: url("./photo/photo2.jpg");
    background-position: 50% 50%;
    background-repeat : no-repeat;
    background-color: rgb(15, 9, 2);
    background-size: cover;
    }

    p{
        color: white;
        font-size: 30px;
        text-shadow: -1px 0 black, 0 3px black,
      3px 0 black, 0 -1px black;
      
    }
    h2{
        color: white;
        font-size: 15px;
        text-shadow: -1px 0 black, 0 3px black,
      3px 0 black, 0 -1px black;
      
    }
  </style>
  <br />
  <input type="text" id="names1" />
    <button onclick="CheckHome()">สวมหมวก</button>
  <h2>ใส่ชื่อแล้ว คลิกที่สวมหมวก</h2>
  <p id="resultname">ผลการคัดสรร:</p>
  <br />
  <p id="totle"></p>
  <br />
  <div class="grid-container"></div>
  <p id="resulthome1">บ้านกริฟฟินดอร์</p>
  <p id="resulthome2">บ้านฮัฟเฟิลพัฟ</p>
  <p id="resulthome3">บ้านเรเวนคลอ</p>
  <p id="resulthome4">บ้านสลิธีรีน</p>
</div>
  <script src="app.js"></script>
</body>
